{
  "name": "technopreacher/logger",
  "description": "simple logger",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "donkeylogger\\": "src"
    }
  },
  "authors": [
    {
      "name": "TechnoPreacher",
      "email": "nik.nik.sulima@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "psr/log": "3.x-dev"
  }
}
